# GoogleAdMobPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleadmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleadmob/: BannerAds.java  InterstialAds.java  MainActivity.java  MyApplication.java  NextActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_banner_ads.xml  activity_interestial_ads.xml  activity_main.xml  activity_native_ads.xml  activity_splash.xml  ad_native.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googleadmob/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
